<!--pages/todorepo/todorepo.wxml-->
<view class="TOP">
<view class="var1"><!--变量字段-->
<text class="v1">{{getmonth}}月{{getday}}日</text>
<text class="v2">11：00-12：00</text>
<text class="v3">5</text>
  </view>
<view class="cst1"><!--常数字段-->
  <text class="t1">星期{{weekday}}</text>
  <text class="t2">本轮时间段</text>
  <text class="t3">待办数</text>
</view>
  
</view>
<view class="MID">
<view class="cst2">
  <text class="t4">STARS</text>
  <text class="t5">EVENTS</text>
</view>

<view wx:for="{{text}}" wx:key="index">
  <view class="se" style="display:flex;" >
  <image class="star1" src="/img/star.png" mode="aspectFit"></image>
  <image class="star2" src="/img/star.png" mode="aspectFit"></image>
  <image class="star3" src="/img/star.png" mode="aspectFit"></image>

  <view class="event">{{item}}</view>
  </view>
</view>
<view class="time" hover-class="plus-over" bindtap="tap1">
  <image class="time" src="/img/clock.png" mode="aspectFit" ></image>
</view>

<view class="time-add" hover-class="plus-over" bindtap="tap2">
   <image class="add" src="/img/plus.png" mode="aspectFit"></image>
</view>

</view>
