
<view class="head">
  <view class="headNum">
   {{num}} 
  </view>
 <view class="headWord">
    任务数
 </view>
</view>


<view class="tip">
  <view class="word">
    全部任务
  </view>
</view>

<block wx:for="{{task}}" wx:key="key">
  <view class="weui-slidecells">
        <mp-slideview buttons="{{slideButtons}}" icon="{{true}}" bindbuttontap="slideButtonTap">
          <view class="weui-slidecell">
            {{item.input}}
          </view>
        </mp-slideview>
      </view>
</block>

<view class="time-add" hover-class="plus-over" bindtap="tap1">
   <image class="add" src="/img/plus.png" mode="aspectFit"></image>
</view>

<view class="time-add" hover-class="plus-over" bindtap="tap2">
   <image class="gar" src="/img/Garbage.png" mode="aspectFit"></image>
</view>
